<!DOCTYPE html>
<html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Ardiansyah Zulfikar</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/picture.png" alt="Foto ardianzulfikar" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Ardiansyah Zulfikar</h1>
        
            <p>
                Phone: <span class="tel">+62813-4311-8860</span><br />
                Email: <a class="email" href="mailto:ardiansyahzulfikar23@gmail.com">ardiansyahzulfikar23@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                “I am a creative person and used to create content such as articles, videos or images for social media. During my one year of work, I played a role in increasing website traffic by 30%. My creativity also plays an important role in improving my leadership skills so that I can find solutions when there are obstacles.”. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Universitas Muhammadiyah</h2>
                <p><b>Teknik Informatika</b><br/>2018 - Now</p>

                <h2>SMK Negeri 1 Kota Sorong</h2>
                <p><b>Teknik Komputer & Jaringan</b><br/>2015 - 2018</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Hard Sklills</h2>
                <p>Graphic Design, UI/UX Design, WEB Design </p>
                
                <h2>Software skills</h2>
                <p>Adobe Illustrator, FIGMA, Adobe XD, Inkscape</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Work Experience</dt>
            <dd>
                <h2>BELGIUM JEWERLY AND DIAMOND 1987</h2>
                <p><b>Layout Designer</b><br/>2020 - Now</p>

                <h2>SUSHI TEXT - BELGIA</h2>
                <p><b>Freelance Graphic Designer</b><br/>2020</p>   
            
                <h2>PODIO CAPITAL</h2>
                <p><b>Freelance Logo Designer</b><br/>2020</p>   

                <h2>DRIBBBLEINDO</h2>
                <p><b>Logo Designer</b><br/>2020</p>             
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Graphic Designer</dd>
            
            <dd class="clear"></dd>
            
            <dt>Social Media & Portofolio</dt>
            <dd>
                <a class="Instagram" href="https://instagram.com/ardianzulfikar_">Instagram</a> / <a class="Dribbble" href="https://dribbble.com/ardiansyahzulfikar">Dribbble</a> / <a class="Behance" href="https://behance.com/ardiansyahzulfikar29">Behance</a>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>